# fswebcam configuration file for Logitech C920 Webcam.
# Mark Jessop 2016-12-30

# Use first v4l2 device.
device /dev/video0

# 1 Second delay between opening 'shutter' and capturing frames.
delay 1

# To get full sensor resolution, we need to use the YUYV format.
palette YUYV

# Max sensor resolution for this webcam.
resolution 2304x1536

# At this resolution, the framerate is very low (2fps, though the exposure time is still short)
# We skip a few frames to give the camera a chance to 'settle'
skip 2

# Focus settings. These will probably need to be tweaked.
set "Focus, Auto"=False
set "Focus (absolute)"=30

# Set White balance temperature to 'daylight' (~5000K)
set "White Balance Temperature"=5500

# Gain setting.
#set "Gain"=1

# Only capture one frame.
frames 1

# Do not apply any overlays to the image.
no-banner

# Highest JPEG output quality.
jpeg 95
